# MetaDiscord

./: LICENSE.md  README.md  pom.xml
src/main/java/com/skuxxbuilds/metadiscord/: MetaDiscord.java
src/main/java/com/skuxxbuilds/metadiscord/configuration/: DiscordConfiguration.java
src/main/java/com/skuxxbuilds/metadiscord/model/: DiscordPlayer.java
src/main/java/com/skuxxbuilds/metadiscord/repository/: PersistentPlayerRepository.java  PlayerRepository.java
src/main/resources/: discord.toml  extension.json  schema.sql
